spring.application.name=jvaTask
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://176.124.216.223:5432/javaapp
spring.datasource.username=javaapp
spring.datasource.password=javaappjavaapp
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.auto-commit=true
